[gd_scene format=3 uid="uid://v46x4nnxbpun"]

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 9.79
explosiveness = 1.0
spread = 130.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -20.0
angular_velocity_max = 50.0
radial_accel_min = 1.0
radial_accel_max = 3.0
scale_amount_max = 2.0
